<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
   <link rel="stylesheet" href="1.css"/> 
      <!-- https://cvdesignr.com/site/template/assets/landing/css/homepage.min.css?v=2.5.11  -->
<style>
  html{
    background:url(bureau.jpg) no-repeat center center fixed;
    -o-background-size:cover;
  }
</style>



          <title>Créer mon CV design</title>
</head>
<body>

              <h1>Créez votre CV moderne et professionnel </br> en ligne gratuitement avec CVAM</h1>
              <p>CVAM est l’outil de référence pour la création de CV créatifs en ligne.</p>
              <p>Choisissez votre modèle préféré .</p>

              <span>C'est simple, c'est rapide et c'est gratuit !</span>
            <div >
              <a  href="https://www.google.com/"
                 onclick="scrollToPane('#signup', 400, -($('nav#desktop').height() / 2))">Créer mon CV</a>
            </div>
</body>
</html>
